+sticky-footer(0px)

section#main
  padding-top: 20px


footer#footer
  .tentacle
    $image: 'tentacle.png' 
    background: image-url($image) center center no-repeat
    width: image-width($image)
    height: image-height($image)
    position: absolute
    bottom: 0
    right: 30px