+sticky-footer(30px)

section#main
  padding-top: 20px
  padding-bottom: 40px

.readmore-js-toggle
  margin-top: 10px

footer#footer
  color: #777
  .tentacle
    +opacity(0.65)
    $image: 'tentacle.png'
    z-index: -1000
    background: image-url($image) center center no-repeat
    width: image-width($image)
    height: image-height($image)
    position: absolute
    bottom: 0
    right: 30px